@import "@styles/vars";

body {
  background-color: #FAFAFA;
}

.product_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: $space-xs;
  justify-items: stretch;
  @media (max-width: 425px) {
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));

  }
}

.wrapper {
  padding: 100px 0 54px;
  display: flex;
  flex-direction: column;
  gap: $space-m;
}

.search {
  display: flex;
  justify-content: space-between;

  @media (max-width: 425px) {
    flex-direction: column;
  }

  .input {
    width: 85%;
    @media (max-width: 425px) {
      width: 100%;
    }
  }

}

.dropdown {
  max-width: 300px;
  @media (max-width: 425px) {
    width: 100%;
    max-width: none;
  }
}


.active {
  background-color: $button-primary-bg;
  color: $button-primary-text;
}


.link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px 0;
}

@media (max-width: 425px) {
  .search__button {
    justify-content: center;
  }

}





